set names utf8;
set foreign_key_chhecks=0;
drop database if exists cinemajapan;
create database cinemajapan;
use cinemajapan;

-- user table

/***********************************************************
* 将来はOPENCONNECT：USERSテーブルにて踏襲するため削除予定  **
***********************************************************/
create table user(
user_id int not null primary key auto_increment comment'ID',
password varchar(255) comment'パスワード',
user_name varchar(50) not null comment'氏名',
name_kana varchar(50) comment'カナ',
post_number varchar(7) comment'郵便番号',
street_address1 varchar(255) comment'住所1',
street_address2 varchar(255) comment'住所2',
street_address3 varchar(255) comment'住所3',
phone_number varchar(16) comment'電話番号',
mail_address varchar(100) unique comment'メールアドレス',
credit_number varchar(4) comment'クレジットカード',
token varchar(255) comment'クレジットトークン',
unique_id varchar(255) coment'固有ID',
oauth_name varchar(255) comment'OAuth名',
registration_date datetime not null comment'登録意',
updated_date datetime not null comment'更新日'
);

/***********************************************************
* 将来はOPENCONNECT：USERSテーブルにて踏襲するため削除予定  **
***********************************************************/
-- insert data user table
insert into user values(1,"test",
                        "テストユーザー1",
                        "てすとゆーざーいち",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser",
                        "2015-01-01",
                        "2015-01-05");

insert into user values(2,"test",
                        "テストユーザー2",
                        "てすとゆーざーに",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test2@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser2",
                        "2015-01-02",
                        "2015-01-06");

insert into user values(3,"test",
                        "テストユーザー3",
                        "てすとゆーざーさん",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test3@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser3",
                        "2015-01-03",
                        "2015-01-07");

insert into user values(4,"test",
                        "テストユーザー4",
                        "てすとゆーざーよん",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test4@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser4",
                        "2015-01-04",
                        "2015-01-08");

insert into user values(5,"test",
                        "テストユーザー5",
                        "てすとゆーざーご",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test5@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser5",
                        "2015-01-05",
                        "2015-01-09");

insert into user values(6,"test",
                        "テストユーザー6",
                        "てすとゆーざーろく",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test6@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser6",
                        "2015-01-06",
                        "2015-01-10");

insert into user values(7,"test",
                        "テストユーザー7",
                        "てすとゆーざーなな",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test7@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser7",
                        "2015-01-07",
                        "2015-01-11");

insert into user values(8,"test",
                        "テストユーザー8",
                        "てすとゆーざーはち",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test8@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser8",
                        "2015-01-08",
                        "2015-01-14");

insert into user values(9,"test",
                        "テストユーザー9",
                        "てすとゆーざーきゅう",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test9@gmail.com",
                        "1234",
                        "token",
                        "unique_id",
                        "testuser9",
                        "2015-01-09",
                        "2015-01-13");

insert into user values(10,"test",
                        "テストユーザー10",
                        "てすとゆーざーじゅう",
                        "1234567",
                        "東京都",
                        "千代田区",
                        "12345678",
                        "1234567890123456",
                        "test10@gmail.com",
                        null,
                        null,
                        null,
                        null,
                        "2015-01-10",
                        "2015-01-14");





-- movie table

create table movie(
movie_id int not null primary key auto_increment comment'作品ID',
movie_name varchar(100) not null comment'作品名',
price float not null comment'値段',
stock int not null comment'在庫数',
num_of_sales int comment'売り上げ数',
detail text not null comment'作品詳細',
img_path varchar(100) not null comment'イメージファイルパス',
registration_date datetime not null comment'登録日',
del_flag int not null default'0') comment'削除フラグ';

-- insert data movie table

insert into movie values(1,"アナと雪の女王","1500","50","100"
, "アンデルセンの「雪の女王」にインスピレーションを得て、\n
運命に引き裂かれた王家の姉妹が、凍てついた世界を救うため冒険を繰り広げる姿を描いた。
触れたものを凍らせる秘密の力を持ったエルサは、その力で妹アナを傷つけてしまうことを恐れ、\n
城の部屋に閉じこもって暮らしてきた。
やがて成長したエルサは女王の座に就くこととなり、\n
戴冠式のためにひさびさに人々の前に姿を現すがふとしたきっかけで力が暴走。
王国を真冬の世界に変えてしまう。耐えきれず逃げ出したエルサは雪山の奥で自らの力を存分に解放し、\n
ありのままの自分でいられることに生きる喜びを見出す。
一方アナは姉と王国を救うため、山男のクリストフとその相棒のトナカイのスヴェン、\n
夏にあこがれる雪だるまのオラフとともに、雪山の奥へと旅に出る。
監督は「ターザン」「サーフズ・アップ」のクリス・バックと、「シュガー・ラッシュ」の脚本を手がけたジェニファー・リー。\n
ピクサー作品を除いたディズニーアニメとして、アカデミー長編アニメーション賞を受賞したのは本作が初。"
, "アナと雪の女王.jpg"
, "2015-06-01",false);

insert into movie values(2,"シンデレラ","1500","50","99",
"ディズニーのクラシック・アニメーションの名作としても知られる「シンデレラ」を、ディズニーが新たに実写映画化。\n
母を病気で、父を事故で失ったエラは、父の後妻である継母とその連れ子のドリゼラとアナスタシアに、
「灰まみれのエラ」を意味する「シンデレラ」と呼ばれ、召使いのように扱われていた。\n
ある日、耐えきれずに家を飛び出したエラは、森の中で城で働いているという青年キットと出会い、心を通わせる。\n
王子である身分を隠していたキットは、城に帰ると父である国王から政略結婚を勧められるが、森で出会ったエラが忘れられず、
彼女を探し出すため国中の未婚女性を招いた舞踏会を計画する。\n
イギリス出身の新星リリー・ジェームズがシンデレラに扮し、意地悪な継母をオスカー女優のケイト・ブランシェットが演じた。\n
俳優としても活躍し、
監督としては「ハムレット」「恋の骨折り損」「魔笛」などを手がけてきたケネス・ブラナーがメガホンをとった。"
, "シンデレラ.jpg"
, "2015-06-02",false);

insert into movie values(3, "パイレーツ・オブ・カリビアン　デッドマンズ・チェスト", "1500", "50", "98",
"03年に大ヒットを記録したジョニー・デップ主演の海洋アドベンチャー第2弾。\n
前作で恋人同士になったウィル（ブルーム）とエリザベス（ナイトレイ）は婚約して結婚式の準備を進めていたが、\n
スパロウ船長（デップ）は海賊デイビー・ジョーンズから借金の取り立てに遭っていた。監督は前作同様、ゴア・バービンスキー。\n
敵役デイビー・ジョーンズには「ナイロビの蜂」のビル・ナイ。"
, "パイレーツ・オブ・カリビアン　デッドマンズ・チェスト.jpg"
, "2015-06-03", false);

insert into movie values(4, "パイレーツ・オブ・カリビアン　ワールド・エンド","1500","50","97",
"世界的大ヒット作「呪われた海賊たち」（03）、「デッドマンズ・チェスト」（06）に続く\n
ジョニー・デップ主演の海洋アドベンチャー3部作完結編。\n
世界の海から海賊を駆逐しようと企む東インド会社のベケット卿が、ジャックの宿敵デイヴィ・ジョーンズと結託。\n
彼らに対抗するには9人の伝説の海賊の結集が不可欠だが、\n
その最後の1人はデイヴィ・ジョーンズが放った怪物クラーケンの餌食になったジャックだった……。"
, "パイレーツ・オブ・カリビアン　ワールド・エンド.jpg"
, "2015-06-04", false);

insert into movie values(5, "パイレーツ・オブ・カリビアン　生命（いのち）の泉","1500","50","96",
"ジョニー・デップ主演の世界的大ヒットシリーズ初の3D版で、「呪われた海賊たち」（2003）、\n
「デッドマンズ・チェスト」（06）、「ワールド・エンド」に続く第4作。\n
イアン・マクシェーン演じる史上最強の敵「黒ひげ」や、\n
ペネロペ・クルス演じるナゾの女海賊アンジェリカといった新キャラクターが多数登場する。\n
前作のラストで暗示された永遠の命をもたらすという「生命（いのち）の泉」をめぐり数々の野望が渦巻くなか\n
海賊ジャック・スパロウが新たな冒険へと旅立つ。"
, "パイレーツ・オブ・カリビアン　生命（いのち）の泉.jpg"
, "2015-06-05", false);

insert into movie values(6, "ハリー・ポッターとアズカバンの囚人", "1500", "50", "95",
"J・K・ローリングの世界的ベストセラーを映画化したファンタジーシリーズ第3作。\n
ホグワーツ魔法魔術学校の3年生になるハリー。
人々の噂では、囚人「シリウス・ブラック」がアズカバン監獄を脱獄しハリーの命を狙っているという。\n
ホグワーツにはブラックを捕縛するためという名目でアズカバンの看守たち＝人間の魂を吸い取る恐ろしい吸魂鬼ディメンターたちが配備される。\n
「闇の魔術に対する防衛術」の新たな担当教授として就任したリーマス・ルーピンらの下で学校生活を送るハリーは、\n
やがてブラックがかつて父の親友であったこと、そして親友である父を裏切り闇の魔法使いの手下になったことを知るが……。\n
監督は前2作のクリス・コロンバスから、アルフォンソ・キュアロンにバトンタッチ。\n
02年に他界し、前作が遺作となったリチャード・ハリスに代わり、マイケル・ガンボンがダンブルドア校長役を演じる。"
, "ハリー・ポッターとアズカバンの囚人.jpg"
, "2015-06-06", false);

insert into movie values(7, "ハリー・ポッターと炎のゴブレット", "1500", "50", "94",
"J・K・ローリング原作の大ヒットファンタジー「ハリー・ポッター」シリーズ第4作。\n
ホグワーツ魔法魔術学校の4年生になったハリーは、
およそ100年ぶりに開催されることになった伝統の3大魔法学校対抗試合に出場することに。\n
本来ならばまだ出場資格のない14歳のハリーが代表選手に選出された裏には、
復活を遂げようとする闇の魔法使いヴォルデモート卿の陰謀があった。\n
ハリーはこれまでに培った能力や仲間の助けを得て、対抗試合の難関を突破していくが……。\n
ヴォルデモート卿役で「シンドラーのリスト」の名優レイフ・ファインズが登場。\n
ハリーとともに対抗試合を戦うセドリック・ディゴリー役には、\n
後に「トワイライト」シリーズでブレイクするロバート・パティンソン。\n
監督はシリーズ初の英国人としてマイク・ニューウェルが起用された。"
, "ハリー・ポッターと炎のゴブレット.jpg"
, "2015-06-08", false);

insert into movie values(8, "ハリー・ポッターと賢者の石", "1500", "50", "93",
"J・K・ローリングのベストセラー小説「ハリー・ポッター」シリーズの映画化第1弾で、\n
世界的大ヒットを記録したファンタジーシリーズの第1作。
両親を失い、意地悪な伯母夫婦の家庭で孤独に育った少年ハリー・ポッターは、11歳の誕生日を迎えた日、\n
魔法界のホグワーツ魔法魔術学校から入学の招待状が届く。
そのことをきっかけに、亡くなった両親が魔法使いだったことや,\n
自身もその血を受け継いだ魔法使いであることを知ったハリーは、
ホグワーツに入学し、仲間とともに学園生活を送る中で自分の能力に目覚めていく。\n
しかし、かつて両親の命を奪った闇の魔法使いがハリーを狙っていることがわかり……。\n
監督は「ホーム・アローン」シリーズを成功させたクリス・コロンバス。"
, "ハリー・ポッターと賢者の石.jpg"
, "2015-06-08", false);

insert into movie values(9, "ハリー・ポッターと死の秘宝 PART1", "1500", "50", "92",
"大ヒットシリーズ「ハリー・ポッター」の最終章前編。\n
ヴォルデモートの復活により魔法界に暗雲がたちこめるなか、打倒のカギとなる分霊箱を探す旅に出た\n
ハリー、ロン、ハーマイオニーだが、困難を極める旅の途中で3人はついに仲間割れをしてしまう。\n
一方ヴォルデモートと死喰い人たちは、魔法省やホグワーツにも着々と魔の手を伸ばしていく。\n
監督は第5作、第6作に引き続きデビッド・イェーツ。"
, "ハリー・ポッターと死の秘宝 PART1.jpg"
, "2015-06-09", false);

insert into movie values(10, "ハリー・ポッターと謎のプリンス", "1500", "50", "91",
"J・K・ローリング原作の大ヒットファンタジー「ハリー・ポッター」シリーズ第6作。\n
ヴォルデモートとの最終決戦が迫っていることを予感するダンブルドア校長は、\n
ヴォルデモートの守りを解く手がかりを見つけようと、\n
かつて学生時代のヴォルデモート＝トム・リドルを教えたこともあるホラス・スラグホーンを魔法薬学教授として学校に迎える。\n
ハリーはスラグホーンの授業で「半純血のプリンス」と署名された古い魔法薬学の教科書を手に入れるが、\n
そこには魔法薬学以外にもさまざま魔法が記されていた。\n
ハリーは次第にその教科書に夢中になるが……。\n
宿敵ヴォルデモートの過去が描かれ、幼少期のヴォルデモート＝トム・リドルを演じるのは、\n
ヒーロー・ファインズ・ティフィン。監督は前作に続きデビッド・イェーツ。\n
スラグホーン役は「アイリス」のオスカー俳優ジム・ブロードベント。"
, "ハリー・ポッターと謎のプリンス.jpg"
, "2015-06-10", false);

insert into movie values(11, "ハリー・ポッターと秘密の部屋", "1500", "50", "90",
"世界的ベストセラー「ハリー・ポッター」シリーズ映画化第2作。\n
ホグワーツ魔法魔術学校の2年生の新学期を迎えようとするハリーの前に、\n
屋敷しもべ妖精ドビーが現れ「学校に戻ってはいけない」と忠告するが、ハリーは学校へ。\n
やがて「殺してやる」という正体不明の謎の声が聞こえ、マグルの生徒たちが石になってしまうという事件が起こる。\n
ホグワーツの設立者のひとり、サラザール・スリザリンが作ったと言い伝えられる「秘密の部屋」の存在が\n
事件と関連しているとみたハリーらは、秘密の部屋の謎に迫るが……。\n"
, "ハリー・ポッターと秘密の部屋.jpg"
, "2015-06-11", false);

insert into movie values(12, "ハリー・ポッターと不死鳥の騎士団", "1500", "50", "89",
"J・K・ローリングのベストセラーを映画化した大ヒットファンタジー「ハリー・ポッター」シリーズの5作目。
闇の帝王ヴォルデモート卿の復活を目の当たりにしたハリーと、
その事実を認めようとしない魔法省は対立し、両者の溝は深まっていく。
ホグワーツ魔法魔術学校には、「闇の魔術の防衛術」の教授として、魔法省の息のかかったドローレス・アンブリッジが就任。
実利的な魔法の訓練を禁じるアンブリッジに対抗し、ハリーは来るべき戦いのために有志の生徒を集めて
「ダンブルドア軍団」を結成。秘密裏に魔法の特訓に励むが……。
おなじみのキャスト陣にイメルダ・スタウントン、ヘレナ・ボナム・カーター、ブレンダン・グリーソンらが新たに参加。"
, "ハリー・ポッターと不死鳥の騎士団.jpg"
, "2015-06-12", false);

insert into movie values(13, "マレフィセン", "1500", "50", "88",
"ディズニー・アニメの名作「眠れる森の美女」（1959）を、邪悪な妖精マレフィセントの視点から描き、
アニメでは語られなかったマレフィセントとオーロラ姫の間にある隠された物語を明らかにする実写3D映画。
アンジェリーナ・ジョリーがマレフィセント、
エル・ファニングがマレフィセントに眠りの呪いをかけられるオーロラ姫を演じたほか、
ジョリーの娘ビビアンが幼少期のオーロラ姫に扮している。
「アバター」「アリス・イン・ワンダーランド」のプロダクションデザインで
アカデミー美術賞を受賞したロバート・ストロンバーグがメガホンをとった。"
, "マレフィセント.jpg", "2015-06-13", false);

insert into movie values(14, "ミッション：インポッシブル　ゴースト・プロトコル", "1500", "50", "87",
"トム・クルーズ主演の人気スパイアクションシリーズ第4作。
ロシアのクレムリンで爆破事件が発生し、米国極秘諜報組織IMFのエージェント、イーサン・ハントと、
ハントの率いるチームが事件の容疑者にされてしまう。
米国政府は「ゴースト・プロトコル」を発令してIMFを抹消。汚名を着せられたハントは、
IMFの後ろ盾もえられないままチームの仲間だけを頼りにクレムリン爆破の犯人をつきとめ、
さらには事件の黒幕が目論む核弾頭によるテロを防ぐため
ロシアからドバイ、インドへとわたり、過酷な戦いに身を投じる。"
, "ミッション：インポッシブル　ゴースト・プロトコル.jpg", "2015-06-14", false);

insert into movie values(15, "ミッション：インポッシブル　ローグ・ネイション", "1500", "50", "86",
"トム・クルーズの代名詞ともいえる大ヒットスパイアクション「ミッション：インポッシブル」のシリーズ第5作。
CIAやKGBをはじめとする各国の元エリート諜報部員が結成した無国籍スパイ組織「シンジケート」の暗躍により、
イーサン・ハントの所属するIMFはまたも解体の危機に陥る。
組織の後ろ盾を失いながらも、イーサンは仲間とともに世界の危機を救うため史上最難関のミッションに挑む。
約1500メートルの上空を飛ぶ軍用機のドア外部から
機内に侵入するというアクションを、クルーズがスタントなしで演じているシーンが撮影時から話題に。"
, "ミッション：インポッシブル　ローグ・ネイション.jpg", "2015-06-15", false);

insert into movie values(16, "ライオンキング", "1500", "50", "85",
"ディズニー・アニメーション史上で最大のヒット作となり、第67回米アカデミー賞で主題歌賞、作曲賞も受賞した名作アニメ
「ライオン・キング」（1994）を3D化。
アフリカのサバンナに広がる動物の王国プライドランドの王ムファサの子として生まれたジンバは、
王位を狙うスカーの反乱により父を失い、王国を追放される。
月日は流れ、たくましく成長したジンバは、暴君スカーにより変わり果てた王国を救うため立ち上がる。"
, "ライオンキング.jpg", "2015-06-16", false);

insert into movie values(17, "ロード・オブ・ザ・リング　王の帰還", "1500", "50", "84",
"J・R・R・トールキンの傑作ファンタジー「指輪物語」を映画化した
「ロード・オブ・ザ・リング」シリーズ3部作の完結編。
邪悪な力を持つ指輪を滅びの山に捨てるべく旅を続けるフロドとサムだったが、
同行するゴラムの策略にはまり仲を裂かれてしまう。
一方、ヘルム峡谷の戦いで思わぬ敗北を喫したサウロン軍は、総力を結集して人間の国ゴンドールを襲撃。
ガンダルフやアラゴルンら旅の仲間たちがこれに立ち向かう。
劇場公開版ではカットされたシーンを追加したスペシャル・エクステンデッド・エディションでは、
サルマンの登場シーンなどが含まれる。"
, "ロード・オブ・ザ・リング　王の帰還.jpg", "2015-06-17", false);

insert into movie values(18, "ロード・オブ・ザ・リング　二つの塔", "1500", "50", "83",
"J・R・R・トールキンのファンタジー小説「指輪物語」を映画化した3部作の第2部。
前作のラストで3手に別れた旅の仲間たちのその後が描かれていく。
滅びの山を目指すフロドとサムは、後をつけてきたかつての指輪所持者ゴラムを捕え、モルドールへの道案内をさせる。
一方、オークにさらわれたメリーとピピンを助けるため後を追う
アラゴルンとレゴラス、ギムリは、騎馬部隊で名高い王国ローハンにたどりつく。
しかし、同国の王セオデンはサルマンの魔法により正気を失い、国は衰弱しきっていた。
ローハンのセオデン王、エオウィン、エオメル、ゴンドールのファラミア、ゴラムやエント族など
新キャラクター、クリーチャーも多数登場。
劇場公開版ではカットされたシーンを追加したスペシャル・エクステンデッド・エディションには、ボロミアや
ゴンドールの執政官デネソールの登場シーンも。"
, "ロード・オブ・ザ・リング　二つの塔.jpg", "2015-06-18", false);

insert into movie values(19, "ロード・オブ・ザ・リング", "1500", "50", "82",
"世界的ベストセラーであるJ・R・R・トールキンの「指輪物語」を映画化した傑作ファンタジー3部作の第1部。
監督は「乙女の祈り」のピーター・ジャクソン。
ホビット族が平和に暮らすホビット庄の青年フロド・バギンズは、
111歳の誕生日を機に旅立つ養父ビルボが残していった、ひとつの指輪を手に入れる。
しかし、その指輪こそ、かつて冥王サウロンが作り出した、世界を滅ぼす魔力を秘めた禁断の指輪だった。
遥か昔に肉体を滅ぼされたサウロンは、指輪に封じ込めた力を解放し、
再び中つ国を支配しようと徐々に魔力を強め、世界には暗雲が漂っていた。
指輪を破壊するには、遥か彼方にある滅びの山の火口に投げ捨てるしかなく、フロドは人間やエルフ、
ドワーフの各種族から集まった旅の仲間とともに幾多の危険が待ち受ける旅に出る。
後に劇場公開版ではカットされた約30分を追加したスペシャル・エクステンデッド・エディションも発表されている。"
, "ロード・オブ・ザ・リング.jpg", "2015-06-19", false);

insert into movie values(20, "美女と野獣", "1500", "50", "81",
"ディズニーアニメ版でも広く知られるファンタジードラマの名作「美女と野獣」を、
1740年に初めて書かれたビルヌーヴ夫人版の物語をもとにフランスで実写映画化。
バラを盗んだ父の罪を背負い、野獣の城に閉じ込められた美しい娘ベル。
しかし、城の主の野獣は毎夜ディナーを共にすること以外、何も強要してこない。
やがてベルは野獣の恐ろしい姿の下にある、もうひとつの姿に気付きはじめ、
野獣が犯した罪や城で過去に起こった出来事の真実が解き明かされていく。 "
, "美女と野獣.jpg", "2015-06-20", false);

insert into movie values(21, "スター・ウォーズ　フォースの覚醒", "1500", "50", "80",
"2005年の「スター・ウォーズ　エピソード3 シスの復讐」で新3部作が完結してから10年ぶりに製作・公開される
SF映画の金字塔「スター・ウォーズ」のシリーズ7作目。
オリジナル3部作の最終章「ジェダイの帰還」から約30年後を舞台に描かれると言われる、新たな3部作の第1章。
テレビシリーズ「LOST」や「スター・トレック」シリーズなどで知られるヒットメーカーの
J・J・エイブラムス監督がメガホンをとり、
脚本にはオリジナル3部作の「ジェダイの帰還」「帝国の逆襲」も手がけたローレンス・カスダンも参加。
音楽はおなじみのジョン・ウィリアムズ。無名から大抜てきされた新ヒロイン、レイ役のデイジー・リドリーのほか、
ジョン・ボヤーガ、アダム・ドライバー、オスカー・アイザック、ドーナル・グリーソンといった新キャストに加え、
マーク・ハミル、ハリソン・フォード、キャリー・フィッシャーらオリジナル3部作のメインキャストも登場する。"
, "スター・ウォーズ　フォースの覚醒.jpg", "2015-06-21", false);

insert into movie values(22, "スター・ウォーズ　エピソード1 ファントム・メナス 3D", "1500", "50", "79",
"SF映画の金字塔「スター・ウォーズ」全6部作を3D化した第1弾。
平和な惑星ナブーが銀河通商連合に襲撃され、事件の調査に向かったジェダイ騎士クワイ＝ガン・ジンと
そのパダワンのオビ＝ワン・ケノービは、メカの不調で砂の惑星タトゥイーンに不時着する。
そこで出会った9歳の少年アナキンの中に秘められたフォースの力を感じたクワイ＝ガンは、
アナキンをジェダイ騎士団に入団させようとする。"
, "スター・ウォーズ　エピソード1 ファントム・メナス 3D.jpg", "2015-06-22", false);

insert into movie values(23, "スター・ウォーズ　エピソード3 シスの復讐", "1500", "50", "78",
"大ヒットSFシリーズ「スター・ウォーズ」新3部作の最終章。
ジェダイの騎士アナキン・スカイウォーカーが暗黒卿ダース・ベイダーとなる過程をはじめ、
1977年製作の旧シリーズ第1作「エピソード4 新たなる希望」につながる全ての謎が明かされる。
クローン戦争の勃発から3年。パルパティーン最高議長がドロイド軍のグリーバス将軍に捕らえられて人質となり、
オビ＝ワンとアナキンが救出に向かう。
パルパティーンの奪還に成功し、帰還したアナキンは、妻パドメが妊娠していることを知るが、
やがてパドメが出産とともに死んでしまう夢にうなされるようになる。
一方、パルパティーンとジェダイ評議会は次第に溝を深めていき、
評議会はパルパティーンの信頼の厚いアナキンにその動向を探るよう密命を下す。
しかし、評議会の疑心を見抜いていたパルパティーンは、自分こそがフォースの全てを知り尽くしており、
暗黒面の力を用いれば人を死からも救うことができるとアナキンに明かす。
それを知ったアナキンはパドメを救いたいという思いから、次第に暗黒面へと傾いてく。"
, "スター・ウォーズ　エピソード3 シスの復讐.jpg", "2015-06-23", false);

insert into movie values(24, "スター・ウォーズ　エピソード2 クローンの攻撃", "1500", "50", "77",
"ジョージ・ルーカスが壮大なスケールで描くSFシリーズ「スター・ウォーズ」新3部作の第2部。前作から10年後。
数百もの惑星に広がった分離主義運動によって共和国が混乱に陥る中、パドメ・アミダラ元老院議員の暗殺未遂事件が発生。
オビ＝ワンのもとで修行を積んだアナキン・スカイウォーカーがアミダラの護衛を任されるが、2人はやがて禁断の恋に落ちていく。"
, "スター・ウォーズ　エピソード2 クローンの攻撃.jpg", "2015-06-24", false);

insert into movie values(25, "007 スペクター", "1500", "50", "76",
"ダニエル・クレイグが4度目のジェームズ・ボンド役を演じる「007」シリーズ第24作。
前作「007 スカイフォール」に続きサム・メンデス監督がメガホンをとり、
レイフ・ファインズ、ベン・ウィショー、ナオミ・ハリスら共演陣も続投。
新たなキャストとして、ボンドガールとなるモニカ・ベルッチ＆レア・セドゥー、アンドリュー・スコット、
デビッド・バウティスタ、オスカー俳優のクリストフ・ワルツらが参加。
「スカイフォール」で焼け残った写真を受け取ったボンドは、
そこに隠された謎を追って単身メキシコ、ローマと渡っていく。
その過程で悪名高い犯罪者の美しい未亡人ルキア・スキアラと出会ったボンドは、
悪の組織スペクターの存在を突き止めるが……。"
, "007 スペクター.jpg", "2015-06-25", false);

insert into movie values(26, "007 スカイフォール", "1500", "50", "75",
"「007」シリーズの第23作で、「カジノ・ロワイヤル」「慰めの報酬」に続き
ダニエル・クレイグがジェームズ・ボンドを演じる。
各国のテロ組織に潜入している工作員を記録したMI6のハードディスクが何者かに奪われ、
ボンドは犯人を追いつめるが、MI6の長官Mの命令で放たれた銃弾に撃たれ、橋の上から谷底へと落ちていく。
Mはリストが奪われた責任を追及され辞職を迫られるが、これを拒否。
しかしその直後、リストを奪った犯人によりMI6のオフィスが爆破され、さらなる犠牲者を出してしまう。
このニュースを見たボンドは再びMのもとへ舞い戻り、現場へ復帰。犯人の手がかりを求めて上海へと渡る。"
, "007 スカイフォール.jpg"
, "2015-06-26", false);

insert into movie values(27, "007 慰めの報酬", "1500", "50", "74",
"007シリーズ第22作。前作「カジノ・ロワイヤル」の続編にあたり、
恋人ベスパーを失ったジェームズ・ボンドが復讐と任務の狭間で苦悩する姿を描く。
ベスパーの死の真相を探るためハイチに飛んだボンドは、奇しくも知り合った美女カミーユを通じ、
ベスパーを死に追いやった謎の組織の幹部ドミニク・グリーンに接近する。
彼の巨大な陰謀を知ったMI6はボンドに任務を課すが……。"
, "007 慰めの報酬.jpg", "2015-06-27", false);

insert into movie values(28, "007 カジノ・ロワイヤル", "1500", "50", "73",
"6代目ジェームズ・ボンドにシリーズ初となる金髪碧眼のダニエル・クレイグを迎え、
イアン・フレミングによる最初の原作を元にジェームズ・ボンドが007になるまでを描くシリーズ第21作。
脚本には「クラッシュ」「父親たちの星条旗」のポール・ハギスが参加。
監督は第17作「ゴールデンアイ」以来の再登板となったマーティン・キャンベル。"
, "007 カジノ・ロワイヤル.jpg", "2015-06-28", false);

insert into movie values(29, "007 ダイ・アナザー・デイ", "1500", "50", "72",
"ピアース・ブロスナンが4度目で自身最後のジェームズ・ボンド役を務めた「007」シリーズの第20作。
北朝鮮で武器の密輸に携わるムーン大佐を暗殺したボンドは、その直後に敵に捕らえられ拷問を受ける。
14カ月後、逮捕されたムーン大佐の側近ザオとの捕虜交換によってボンドはようやく解放されるが、
Mはボンドが情報を漏洩したと疑い諜報員の資格を剥奪。
ボンドは自らにかけられた疑いを晴らすため、ザオを追ってキューバへと向かう。"
, "007 ダイ・アナザー・デイ.jpg", "2015-06-29", false);

insert into movie values(30, "映画ドラえもん　のび太の宇宙英雄記（スペースヒーローズ）", "1500", "50", "71",
"「ドラえもん」長編アニメシリーズ35作目。
のび太と仲間たちがヒーローになり、宇宙の平和のために戦う姿を描く。
テレビのヒーローに憧れ、みんなでヒーロー映画を作ろうと言い出したのび太。
ドラえもんのひみつ道具「バーガー監督」を使い、「銀河防衛隊」というヒーローになって
宇宙の平和を守るという筋書きの映画を撮り始める。
ところが、地球に不時着していたポックル星人のアロンに本物のヒーローと間違われてしまい、一緒に宇宙に行くことに。
ポックル星にたどり着いたのび太たちは、宇宙海賊が企む恐ろしい計画を知り、本物のヒーローになって戦うことになる。"
, "映画ドラえもん　のび太の宇宙英雄記（スペースヒーローズ）.jpg", "2015-06-30", false);


-- admin table

create table admin(
id int not null primary key auto_increment comment'ID',
admin_id varchar(25) not null unique comment'管理者ID',
password varchar(255) not null comment'管理者パスワード',
registration_date datetime not null comment'登録日',
updated_date datetime not null comment'更新日');

-- insert data admin table

insert into admin values(1,"test1234",
                        "12345678",
                        "2015-11-01",
                        "2015-11-05");

-- sales table

 create table sales(
 purchase_date timestamp comment'購入日',
 total_sales_num int comment'総売上数',
 total_sales int comment'総売上金額');

 -- insert data sales table

 insert into sales values(
 "2015-01-01",
 46,
 69000
 );

 insert into sales values(
 "2015-01-05",
 50,
 75000
 );
 insert into sales values(
 "2015-01-08",
 56,
 84000
 );
 insert into sales values(
 "2015-01-09",
 70,
 105000
 );
 insert into sales values(
 "2015-01-014",
 67,
 100500
 );
 insert into sales values(
 "2015-01-17",
 48,
 72000
 );
 insert into sales values(
 "2015-01-19",
 94,
 141000
 );
 insert into sales values(
 "2015-01-22",
 77,
 115500
 );
 insert into sales values(
 "2015-01-23",
 65,
 96000
 );
 insert into sales values(
 "2015-01-25",
 45,
 67500
 );
 insert into sales values(
 "2015-01-28",
 54,
 81000
 );
 insert into sales values(
 "2015-01-30",
 82,
 123000
 );
 insert into sales values(
 "2015-01-31",
 93,
 139500
 );
 insert into sales values(
 "2015-02-14",
 200,
 300000
 );
 insert into sales values(
 "2015-03-10",
 189,
 283500
 );
 insert into sales values(
 "2015-04-23",
 230,
 345000
 );
 insert into sales values(
 "2015-05-24",
 320,
 480000
 );
 insert into sales values(
 "2015-06-30",
 180,
 270000
 );
 insert into sales values(
 "2015-07-07",
 305,
 457500
 );
 insert into sales values(
 "2015-08-11",
 301,
 451500
 );
 insert into sales values(
 "2015-09-10",
 192,
 288000
 );
 insert into sales values(
 "2015-10-10",
 190,
 285000
 );
 insert into sales values(
 "2015-11-11",
 402,
 603000
 );
 insert into sales values(
 "2015-12-24",
 405,
 607500
 );
insert into sales values(
 "2015-12-30",
 405,
 607500
 );


--  showTime table
create table showtime(
time varchar(30) );

insert into showtime values("15:00");
insert into showtime values("16:30");
insert into showtime values("18:00");
insert into showtime values("19:30");
insert into showtime values("21:00");


/* Q&A個人情報指針テーブル*/
CREATE TABLE QandA
(
	id int NOT NULL AUTO_INCREMENT,
	Q text NOT NULL,
	A text NOT NULL,
	PRIMARY KEY (id)
);

insert into QandA(Q, A)values
("1","CINEMA JAPAN（以下「当社」という。）では、お客様等からお預かりする個人情報を適切に取扱い・保護することが重要な社会的責務であると認識し、次のような個人情報保護に関する基本方針を定めて、その保護に万全を尽くしてまいります。"),
("2","当社では、役員及び全社員が、お客様の個人情報の保護に関する重要性を理解し、この基本方針をはじめとし個人情報保護に関する法令や規範等を遵守するとともに,継続的に管理体制を見直しするなど常にその改善に努めます。"),
("3","当社では、お客様の個人情報は適法かつ公正な手段によって取得し、その利用に当たっては、法令又は条例に定める場合を除いて、利用目的を通知又は公表するとともに利用目的の範囲内で使用いたします。"),
("4","当社では、お客様の個人情報を正確かつ最新の状態に保ち、漏洩、滅失、改ざん等を防止するために安全に管理するための適切な措置を講じます。"),
("5","当社では、お客様の個人情報について、正当な請求者から適正な方法で、開示、訂正、利用停止等の申し出があった場合には、法令や内部規定等で定めた手続きに基づいて適切に対応いたします。"),
("6","当社では、お客様の個人情報を、法令又は条例に定める場合を除き、ご本人の同意を得ないで、利用目的以外の利用を、あるいは、第三者への提供をいたしません。");


CREATE TABLE seat(
seat_number varchar(100) NOT NULL
);

insert into seat(seat_number) values("A-1");
insert into seat(seat_number) values("A-2");
insert into seat(seat_number) values("A-3");
insert into seat(seat_number) values("A-4");
insert into seat(seat_number) values("A-5");
insert into seat(seat_number) values("B-1");
insert into seat(seat_number) values("B-2");
insert into seat(seat_number) values("B-3");
insert into seat(seat_number) values("B-4");
insert into seat(seat_number) values("B-5");
insert into seat(seat_number) values("C-1");
insert into seat(seat_number) values("C-2");
insert into seat(seat_number) values("C-3");
insert into seat(seat_number) values("C-4");
insert into seat(seat_number) values("C-5");
insert into seat(seat_number) values("D-1");
insert into seat(seat_number) values("D-2");
insert into seat(seat_number) values("D-3");
insert into seat(seat_number) values("D-4");
insert into seat(seat_number) values("D-5");
insert into seat(seat_number) values("E-1");
insert into seat(seat_number) values("E-2");
insert into seat(seat_number) values("E-3");
insert into seat(seat_number) values("E-4");
insert into seat(seat_number) values("E-5");

CREATE TABLE reserved_seat(
reserve_seat varchar(100)
);

insert into reserved_seat(reserve_seat) values("A-1");

